# 3nm FreePDK(TM) Layer Map File
#
# Copyright (c) 2021, North Carolina State University
# All Rights Reserved.
#
# Please see the file LICENSE included with this distribution for license.
# You may not use these files except in compliance with the License.


BPR       drawing     0        0
BPR       label       0        20
VBPR      drawing     1        0
VBPR      label       1        20
NW        drawing     2        0
NW        label       2        20
ACT       drawing     3        0
ACT       label       3        20
GATE      drawing     4        0
GATE      label       4        20
GCUT      drawing     5        0
GCUT      label       5        20
DUMMY     drawing     6        0
DUMMY     label       6        20
NIM       drawing     7        0
NIM       label       7        20
PIM       drawing     8        0
PIM       label       8        20
M0A       drawing     9        0
M0A       label       9        20
V0A       drawing     10       0
V0A       label       10       20
GCON      drawing     11       0
GCON      label       11       20
M0B       drawing     12       0
M0B       label       12       20
V0B       drawing     13       0
V0B       label       13       20
M1        drawing     14       0    
M1        color1      14       11
M1        color2      14       12
M1        label       14       20
V1        drawing     15       0
V1        label       15       20
M2        drawing     16       0 
M2        color1      16       11
M2        color2      16       12
M2        label       16       20   
V2        drawing     17       0
V2        label       17       20  
M3        drawing     18       0 
M3        color1      18       11
M3        color2      18       12
M3        label       18       20   
V3        drawing     19       0
V3        label       19       20  
M4        drawing     20       0
M4        label       20       20   
V4        drawing     21       0
V4        label       21       20  
M5        drawing     22       0
M5        label       22       20   
V5        drawing     23       0
V5        label       23       20  
M6        drawing     24       0
M6        label       24       20   
V6        drawing     25       0
V6        label       25       20  
M7        drawing     26       0 
M7        color1      26       11
M7        color2      26       12
M7        label       26       20   
V7        drawing     27       0
V7        label       27       20  
M8        drawing     28       0  
M8        color1      28       11
M8        color2      28       12
M8        label       28       20   
V8        drawing     29       0
V8        label       29       20  
M9        drawing     30       0 
M9        color1      30       11
M9        color2      30       12
M9        label       30       20   
V9        drawing     31       0
V9        label       31       20  
M10       drawing     32       0
M10       label       32       20   
V10       drawing     33       0
V10       label       33       20  
M11       drawing     34       0
M11       label       34       20   
V11       drawing     35       0
V11       label       35       20  
M12       drawing     36       0
M12       label       36       20   
V12       drawing     37       0
V12       label       37       20  
M13       drawing     38       0
M13       label       38       20   
VRDL      drawing     39       0
VRDL      label       39       20 
RDL       drawing     40       0
RDL       label       40       20
