$ FreePDK 3nm ITF File
$
$ Copyright (c) 2021, North Carolina State University
$ All Rights Reserved.
$
$ Please see the file LICENSE included with this distribution for license.
$ You may not use these files except in compliance with the License.


TECHNOLOGY = FreePDK3_RCtyp

CONDUCTOR RDL { THICKNESS=1.600 WMIN=1.600 SMIN=1.600 RPSQ=0.016875 }

DIELECTRIC M13_diel { THICKNESS=0.640 ER=2.5}
CONDUCTOR M13 { THICKNESS=0.320 WMIN=0.160 SMIN=0.160 RPSQ=0.059375 }

DIELECTRIC M12_diel { THICKNESS=0.640 ER=2.5}
CONDUCTOR M12 { THICKNESS=0.320 WMIN=0.160 SMIN=0.160 RPSQ=0.059375 }

DIELECTRIC M11_diel { THICKNESS=0.320 ER=2.5}
CONDUCTOR M11 { THICKNESS=0.160 WMIN=0.080 SMIN=0.080 RPSQ=0.32875 }

DIELECTRIC M10_diel { THICKNESS=0.320 ER=2.5}
CONDUCTOR M10 { THICKNESS=0.160 WMIN=0.080 SMIN=0.080 RPSQ=0.32875 }

DIELECTRIC M9_diel { THICKNESS=0.160 ER=2.5}
CONDUCTOR M9 { THICKNESS=0.080 WMIN=0.040 SMIN=0.040 RPSQ=0.875 }

DIELECTRIC M8_diel { THICKNESS=0.160 ER=2.5}
CONDUCTOR M8 { THICKNESS=0.080 WMIN=0.040 SMIN=0.040 RPSQ=0.875 }

DIELECTRIC M7_diel { THICKNESS=0.160 ER=2.5}
CONDUCTOR M7 { THICKNESS=0.080 WMIN=0.040 SMIN=0.040 RPSQ=0.875 }

DIELECTRIC M6_diel { THICKNESS=0.096 ER=2.5}
CONDUCTOR M6 { THICKNESS=0.048 WMIN=0.024 SMIN=0.024 RPSQ=1.667 }

DIELECTRIC M5_diel { THICKNESS=0.096 ER=2.5}
CONDUCTOR M5 { THICKNESS=0.048 WMIN=0.024 SMIN=0.024 RPSQ=1.667 }

DIELECTRIC M4_diel { THICKNESS=0.096 ER=2.5}
CONDUCTOR M4 { THICKNESS=0.048 WMIN=0.024 SMIN=0.024 RPSQ=1.667 }

DIELECTRIC M3_diel { THICKNESS=0.060 ER=2.4}
CONDUCTOR M3 { THICKNESS=0.030 WMIN=0.015 SMIN=0.015 RPSQ=5.33 }

DIELECTRIC M2_diel { THICKNESS=0.060 ER=2.4}
CONDUCTOR M2 { THICKNESS=0.030 WMIN=0.015 SMIN=0.015 RPSQ=5.33 }

DIELECTRIC M1_diel { THICKNESS=0.060 ER=2.4}
CONDUCTOR M1 { THICKNESS=0.030 WMIN=0.015 SMIN=0.015 RPSQ=5.33 }


DIELECTRIC V0B_diel { THICKNESS=0.030 ER=2.4 }
DIELECTRIC M0B_diel { THICKNESS=0.027 ER=3.9 }
CONDUCTOR M0B { THICKNESS=0.027 WMIN=0.011 SMIN=0.010 RPSQ=5.926 }


DIELECTRIC V0A_diel { THICKNESS=0.023 ER=3.9 }
DIELECTRIC M0A_diel2 { THICKNESS=0.009 ER=7.0 }
CONDUCTOR ACT { THICKNESS=0.005 WMIN=0.021 SMIN=0.0215 RPSQ=10.0 }
$ Note that only one nano-sheet is modeled for simplicity, need to fix
$ Also need to fix the nano-sheet resistance, RPSQ=10 is a place-holder
DIELECTRIC M0A_diel1 { THICKNESS=0.007 ER=7.0 }
CONDUCTOR M0A { THICKNESS=0.016 WMIN=0.015 SMIN=0.006 RPSQ=10.0 }
$ SMIN=0.006 used, because that is the space from M0A to GATE
DIELECTRIC GATE_diel { THICKNESS=0.007 ER=7.0 }
CONDUCTOR GATE { THICKNESS=0.023 WMIN=0.015 SMIN=0.006 RPSQ=6.9565 }
$ SMIN=0.006 used, because that is the space from M0A to GATE

DIELECTRIC BOX_diel { THICKNESS=0.023 ER=3.9 }
DIELECTRIC BPR_diel { THICKNESS=0.090 ER=3.9 }  
$ BPR should be a trench in substrate, but don't know how to specify that yet
CONDUCTOR BPR { THICKNESS=0.090 WMIN=0.0315 SMIN=0.084 RPSQ=0.7778 }
DIELECTRIC bottom_diel { THICKNESS=0.005 ER=3.9 }  

VIA VBPR { FROM=BPR TO=M0A AREA=0.0001575 RPV=32.0 }
VIA GCON { FROM=GATE TO=M0B AREA=0.000195 RPV=18.87 }
VIA V0A { FROM=M0A TO=M0B AREA=0.000169 RPV=21.77 }
VIA V0B { FROM=M0B TO=M1 AREA=0.000150 RPV=32.0 }
VIA V1 { FROM=M1 TO=M2 AREA=0.000225 RPV=21.33 }
VIA V2 { FROM=M2 TO=M3 AREA=0.000225 RPV=21.33 }
VIA V3 { FROM=M3 TO=M4 AREA=0.000360 RPV=13.33 }
VIA V4 { FROM=M4 TO=M5 AREA=0.000576 RPV=6.67 }
VIA V5 { FROM=M5 TO=M6 AREA=0.000576 RPV=6.67 }
VIA V6 { FROM=M6 TO=M7 AREA=0.000960 RPV=4.0 }
VIA V7 { FROM=M7 TO=M8 AREA=0.001600 RPV=3.5 }
VIA V8 { FROM=M8 TO=M9 AREA=0.001600 RPV=3.5 }
VIA V9 { FROM=M9 TO=M10 AREA=0.003200 RPV=1.75 }
VIA V10 { FROM=M10 TO=M11 AREA=0.006400 RPV=1.31 }
VIA V11 { FROM=M11 TO=M12 AREA=0.012800 RPV=0.66 }
VIA V12 { FROM=M12 TO=M13 AREA=0.025600 RPV=0.24 }
VIA VRDL { FROM=M13 TO=RDL AREA=0.025600 RPV=0.24 }

